{
  "name": "trabalho-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --testTimeout=10000",
    "dev": "node-dev --no-notify src/app.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seeders/seeder.js",
    "keys": "node src/config/generateRSAKeys.js",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker-br": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "node-dev": "^7.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.4"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
